<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>List|yondel</title>
	<link rel="stylesheet" href="yondel.css">
</head>
<body>
<header>
	<div class="header">
		<h1>Lists</h1>
	</div>
</header>
<ul>
<li class="itemWrapper">
	<div class="bookImage"><img src="pic/pic2.jpg" height="150" width="150"></div>
	<div class="bookInfo">
    		<dl>
            <dt class="bookTitle">本2</dt>
            <dd class="bookAuthor">著者2</dd>
         </dl>
	</div>
    <div class="btnArea">
    </div>
</li>
<li class="itemWrapper">
	<div class="bookImage"><img src="pic/pic2.jpg" height="150" width="150"></div>
	<div class="bookInfo">
    		<dl>
            <dt class="bookTitle">本2</dt>
            <dd class="bookAuthor">著者2</dd>
         </dl>
	</div>
    <div class="btnArea">
    </div>
</li>
</ul>
</body>
</html>
